<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginPage</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper-container">
      <div class="side-image">
        <img src="./assets/cloud image.png" alt="" srcset="" />
      </div>
      <div>
        <form onsubmit="" class="form-container" id="login">
          <label for="heading" class="heading">Login</label>
          <span class="grey-text">Please enter your details below</span>
          <label for="emaii">Email <i>*</i></label>
          <input type="email" placeholder="xyz12@gmail.com" id="userEmail" />
          <label for="Password">Password <i>*</i></label>
          <div class="password-with-eye">
            <input type="password" placeholder="Password" id="passwordField" />
            <i class="fa-solid fa-eye" id="togglePassword"></i>
          </div>
          <button class="login-button">Login</button>
          <button  class="google-button">
            <img src="./assets/google.svg" alt="" srcset="" />
            <span>Sign Up with Google</span>
          </button>
          <span class="center-text">
            Don't have an account?
            <a href="./pages/signup-page.html"> Sign Up? </a>
          </span>
        </form>
      </div>
    </div>
  </body>
  <script src="./scripts/main.js  "></script>
</html>
